<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>foretag.forms.AdForm &#8212; Eatwise  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="foretag.forms.StoreForm" href="foretag.forms.StoreForm.html" />
    <link rel="prev" title="foretag.forms" href="foretag.forms.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="foretag-forms-adform">
<h1>foretag.forms.AdForm<a class="headerlink" href="#foretag-forms-adform" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="foretag.forms.AdForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">foretag.forms.</span></span><span class="sig-name descname"><span class="pre">AdForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foretag.forms.AdForm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="foretag.forms.AdForm.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#foretag.forms.AdForm.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#foretag.forms.AdForm.__init__" title="foretag.forms.AdForm.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([data, files, auto_id, prefix, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_error</span></code>(field, error)</p></td>
<td><p>Update the content of <cite>self._errors</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_initial_prefix</span></code>(field_name)</p></td>
<td><p>Add an 'initial' prefix for checking dynamic initial values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_prefix</span></code>(field_name)</p></td>
<td><p>Return the field name with a prefix appended, if this Form has a prefix set.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_div</span></code>()</p></td>
<td><p>Render as &lt;div&gt; elements.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_p</span></code>()</p></td>
<td><p>Render as &lt;p&gt; elements.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_table</span></code>()</p></td>
<td><p>Render as &lt;tr&gt; elements excluding the surrounding &lt;table&gt; tag.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_ul</span></code>()</p></td>
<td><p>Render as &lt;li&gt; elements excluding the surrounding &lt;ul&gt; tag.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean</span></code>()</p></td>
<td><p>Hook for doing any extra form-wide cleaning after Field.clean() has been called on every field.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_clean</span></code>()</p></td>
<td><p>Clean all of self.data and populate self._errors and self.cleaned_data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_context</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_initial_for_field</span></code>(field, field_name)</p></td>
<td><p>Return initial data for field on form.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_changed</span></code>()</p></td>
<td><p>Return True if data differs from initial.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_error</span></code>(field[, code])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hidden_fields</span></code>()</p></td>
<td><p>Return a list of all the BoundField objects that are hidden fields.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_multipart</span></code>()</p></td>
<td><p>Return True if the form needs to be multipart-encoded, i.e. it has FileInput, or False otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid</span></code>()</p></td>
<td><p>Return True if the form has no errors, or False otherwise.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">non_field_errors</span></code>()</p></td>
<td><p>Return an ErrorList of errors that aren't associated with a particular field -- i.e., from Form.clean().</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">order_fields</span></code>(field_order)</p></td>
<td><p>Rearrange the fields according to field_order.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">render</span></code>([template_name, context, renderer])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code>([commit])</p></td>
<td><p>Save this form's self.instance object if commit=True.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_unique</span></code>()</p></td>
<td><p>Call the instance's validate_unique() method and update the form's validation errors if any were raised.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">visible_fields</span></code>()</p></td>
<td><p>Return a list of BoundField objects that aren't hidden fields.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">base_fields</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">changed_data</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">declared_fields</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_renderer</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">errors</span></code></p></td>
<td><p>Return an ErrorDict for the data provided for the form.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">field_order</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#foretag.forms.AdForm.media" title="foretag.forms.AdForm.media"><code class="xref py py-obj docutils literal notranslate"><span class="pre">media</span></code></a></p></td>
<td><p>Return all media required to render the widgets on this form.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prefix</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">template_name</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">template_name_div</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">template_name_label</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">template_name_p</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">template_name_table</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">template_name_ul</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_required_attribute</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="foretag.forms.AdForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#foretag.forms.AdForm.media" title="Link to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Eatwise</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backend.html">backend</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="foretag.html">foretag</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="foretag.admin.html">foretag.admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="foretag.apps.html">foretag.apps</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="foretag.forms.html">foretag.forms</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">foretag.forms.AdForm</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#foretag.forms.AdForm"><code class="docutils literal notranslate"><span class="pre">AdForm</span></code></a><ul>
<li class="toctree-l5"><a class="reference internal" href="#foretag.forms.AdForm.__init__"><code class="docutils literal notranslate"><span class="pre">AdForm.__init__()</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="#foretag.forms.AdForm.media"><code class="docutils literal notranslate"><span class="pre">AdForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="foretag.forms.StoreForm.html">foretag.forms.StoreForm</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="foretag.migrations.html">foretag.migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="foretag.models.html">foretag.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="foretag.tests.html">foretag.tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="foretag.urls.html">foretag.urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="foretag.views.html">foretag.views</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="foretag.html">foretag</a><ul>
  <li><a href="foretag.forms.html">foretag.forms</a><ul>
      <li>Previous: <a href="foretag.forms.html" title="previous chapter">foretag.forms</a></li>
      <li>Next: <a href="foretag.forms.StoreForm.html" title="next chapter">foretag.forms.StoreForm</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Ek-group.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/_autosummary/foretag.forms.AdForm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>