<!DOCTYPE html>
<html>

<head>
    <title>Produkt</title>
    <style>
        body{
            font-family: 'Atkinson Hyperlegible';
            color: black;
        }
        
        input[type=button], input[type=checkbox]{
            cursor: pointer;
        }
        
        h1{
            text-align: center;
        }
        
        .left-side {
            background-color: Rgb(127, 143, 110);
            color: white;
        }
        .main-mid {
            background-image: linear-gradient(Rgb(219, 216, 208), white);
            padding: 20px;
            overflow-y: auto;
        }
        .right-side {
            background-color: Rgb(127, 143, 110);
            padding: 20px;
        }
        
        .grid-container {
            position: fixed;
            inset: 0;
            display: grid;
            grid-template-columns: 12.5% 62.5% 25%;
        }
        
        .navbar {
            text-align: left;
            font-size: 16px;
            position: relative;
            top: 20px;
        }
        
        .navbar a:hover {
            color: #f1f1f1;
        }
        
        .navbar a {
            padding: 10px 8px 10px 10px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        
        .navbar a.current{
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 0 25px 25px 0;
        }
        
        input[type=search]{
            padding: 8px;
            border-radius: 5px;
            border: none;
        }
        
        table {
            margin-top: 5px;
            position: relative;
            width: 90%;
            text-align: left;
            border-collapse: collapse;
        }

        td {
            padding: 3px;
        }

        th {
            font-weight: normal;
            border-bottom: 1px solid #302c2c;
            text-align: center;
            font-style: italic;
        }
        
        .row {
            display: flex;
            justify-content: center;
        }
        .orders-column {
            margin: 5px;
            padding: 10px;
            width: 100%;
        }
        .order{
            background-color: white;
            width: 100%;
            height: 130px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            border: 0.5px solid grey;
            position: relative;

        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body></body>
<div class="grid-container">
    <div class="left-side">
        <h1>Eatwise</h1>
        <div class="navbar">
            <a href="{% url 'main' %}">
                <i class="material-icons" style="font-size:16px;">home</i> Hem
            </a>
            <a href="{% url 'ads' %}">
                <i class="material-icons" style="font-size:16px" ;>add</i> Produkt
            </a>
            <a href="{% url 'orders' %}" class="current">
                <i class="material-icons" style="font-size:16px;">shopping_basket</i> Beställningar
            </a>
            <a href="#">
                <i class="material-icons" style="font-size:16px;">settings</i> Inställningar
            </a>
            <a href="{% url 'logout' %}">
                <i class="material-icons" style="font-size:16px;">arrow_back</i> Logga ut
            </a>
        </div>
    </div>
    <div class="main-mid">
        <h1>Pågående beställningar</h1>
        <div class="row">
            <div class="orders-column">
                {% for reservation in reservations %}
                {% if not forloop.counter|divisibleby:2 %}
                <div class="order">
                    <div>{{ reservation.claim_time }}</div>
                    <table>
                        <tr>
                            <th>Produktnamn</th>
                            <th>Upphämtare</th>
                            <th>Antal</th>
                        </tr>
                        <tr>
                            <td>{{ reservation.ad.title }}</td>
                            <td>{{ reservation.claimer }}</td>
                            <td>{{ reservation.amount_claimed }}</td>
                        </tr>
                    </table>
                </div>
                {% endif %}
                {% endfor %}
            </div>
            <div class="orders-column">
                {% for reservation in reservations %}
                {% if forloop.counter|divisibleby:2 %}
                <div class="order">
                    <div>{{ reservation.claim_time }}</div>
                    <table>
                        <tr>
                            <th>Produktnamn</th>
                            <th>Upphämtare</th>
                            <th>Antal</th>
                        </tr>
                        <tr>
                            <td>{{ reservation.ad.title }}</td>
                            <td>{{ reservation.claimer }}</td>
                            <td>{{ reservation.amount_claimed }}</td>
                        </tr>
                    </table>
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="right-side">
    </div>
</div>
</script>
</body>

</html>