.. Eatwise documentation master file, created by
   sphinx-quickstart on Mon Apr  8 15:50:11 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Eatwise's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Backend
===================================

.. autosummary:: 
   :toctree: _autosummary
   :template: module-template.rst
   :recursive:
   
   backend
   
.. autosummary:: 
   :toctree: _autosummary
   :template: module-template.rst
   :recursive:
   
   foretag

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
